@extends('admin/admin_index')

@include('pages_nav')

@section('content')

<div class="list-page"> 
  <div class="row">
    <div class="col-md-12">
      <div class="box board-search padding-5">
        <form class="form-inline" role="form" action="#" method="get">
          <fieldset>
          <div class="form-group">
            <label class="control-label" for="">订单号</label>
            &nbsp;&nbsp;<input type="text" name="" class="form-control">
          </div>
          <div class="form-group">
            <label class="control-label" for="">收件人</label>
            &nbsp;&nbsp;<input type="text" name="" class="form-control">
          </div>
          <div class="form-group">
            <label class="control-label" for="">手机号</label>
            &nbsp;&nbsp;<input type="text" name="" class="form-control">
          </div>
        </form>
      </div>
      <div class="board-control">
        <table class="table table-hover table-striped" id="order_table"> 
          <thead class="tab_title">
            <tr class="text-center">
              <th class="col-xs-2">订单号</th>
              <th class="col-xs-1">收件人</th>
              <th class="col-xs-1">商品</th>
              <th class="col-xs-1">数量</th>
              <th class="col-xs-3">地址</th>
              <th class="col-xs-2">手机</th>
              <th class="col-xs-1">状态</th>
              <th class="col-xs-1">操作</th>
            </tr>
          </thead>
          <tbody>
            @foreach ($orders as $order)        

            <tr class="text-center">
              <td class="col-xs-2">{{$order['code']}}</td>
              <td class="col-xs-1">{{$order['receiver']}}</td>
              <td class="col-xs-1 no-padding-both-side">
                <div class="over-elis" style="width:80px;" all="{{$order['good']}}">{{$order['good']}}</div>
              </td>
              <td class="col-xs-1">{{$order['num']}}</td>
              <td class="col-xs-3 no-padding-both-side">
                <div class="over-elis" style="width:280px;" all="{{$order['address']}}" >{{$order['address']}}</div>
              </td>
              <td class="col-xs-2">{{$order['mobile']}}</td>
              <td class="col-xs-1">{{$order['status']}}</td>
              <td class="col-xs-1">
                <a href="#">
                  <span class="glyphicon glyphicon-zoom-in theme-orig"></span>
                </a>
              </td>
            </tr>
            
            @endforeach
          </tbody>
        </table>
      </div>
      <div class="padding-5 text-center">

        @yield('page_nav')

      </div>
    </div>
  </div>
</div>

@endsection
